{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=DESKTOP-3SCA0CB\\SQLEXPRESS; Database=Exam21Jan; Trusted_Connection=true;"
  },
  "Admin": {
    "Email": "Admin@gmail.com",
    "UserName": "Admin",
    "FullName": "Admin",
    "Password": "Admin123"
  }
}
